{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.adcc.sa" }],
      "destination": "https://adcc.sa/admin",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "admin.adcc.sa" }],
      "destination": "https://adcc.sa/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.adcc.sa" }],
      "destination": "https://adcc.sa/:path*",
      "permanent": true
    }
  ]
}
